{
  "name": "synthetics-sdk-node",
  "devDependencies": {
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "c8": "^8.0.1",
    "eslint": "^7.32.0",
    "gts": "^3.1.1",
    "husky": "^8.0.3",
    "ts-mocha": "^10.0.0",
    "ts-proto": "^1.143.0",
    "typedoc": "^0.24.7",
    "typescript": "^5.0.2"
  },
  "workspaces": [
    "./packages/*"
  ],
  "scripts": {
    "docs": "typedoc",
    "test": "c8 npm run test --workspaces"
  },
  "author": "Google Inc.",
  "license": "Apache-2.0"
}
